# name: Caller Workflow

# on:
#   push:
#     branches:
#       - master

# jobs:
#   workflow-calling:
#     uses: alanbrunoscience/github-versioning-automation-workflow/.github/workflows/versioning_automation.yml@v1.0.0
#     secrets: inherit